# Bebruhal

./: .gitignore  Bebruhal.sln  LICENSE  Plan.txt  README.md
Bebruhal/: Bebruhal.cs  Bebruhal.csproj  BebruhalCore.cs  Constants.cs  CoreModule.cs  NLog.config  docfx.json  log.txt
Bebruhal/Interfaces/: IAssembly.cs  IConfigSaver.cs  IInitializable.cs  IModule.cs  IPlugin.cs
Bebruhal/Properties/: Resources.Designer.cs
Bebruhal/Systems/: BuiltinCommands.cs  CommandsManager.cs  ModulesManager.cs  PluginsManager.cs
Bebruhal/Types/: BebrUser.cs  BotContext.cs  Command.cs  CompoundProperty.cs  Events.cs  Function.cs  Group.cs  Message.cs  Property.cs  Session.cs  SessionInfo.cs  UsersStorage.cs
Bebruhal/Types/Builders/: BebrUserBuilder.cs
Bebruhal/Utils/: Base64File.cs  Extensions.cs  Filesystem.cs  InterfaceExecutor.cs  LoggerProxy.cs  Network.cs
Bebruhal/Utils/Config/: IBebruhalConfig.cs
Modules/: README.md
Modules/Discord-Module/: Discord-Module.csproj  DiscordModule.cs  GlobalUsings.cs
Modules/Discord-Module/Types/: Client.cs  CustomGuild.cs  IDiscordConfig.cs  QueuedMessage.cs
Modules/Echo-Module/: Echo-Module.csproj  Module.cs  README.md
Modules/Telegram-Module/: Telegram-Module.csproj  TelegramModule.cs
Modules/Telegram-Module/Types/: Client.cs  ITelegramConfig.cs
Modules/Vk-Module/: Utils.cs  Vk-Module.csproj  VkModule.cs
Modules/Vk-Module/Types/: Client.cs  IVkConfig.cs
Plugins/: README.md
Plugins/Memator/: CommandBuilder.cs  GlobalUsings.cs  MainCommands.cs  Memator.cs  Memator.csproj  Meme.cs  MemeData.cs  MemeInfo.cs  MemeStorage.cs  MemesController.cs
Plugins/Mentioner-Plugin/: Mention.cs  Mentioner-Plugin.csproj  MentionerPlugin.cs  MentionsController.cs
Plugins/Potracheno/: Potracheno.csproj  WastedPlugin.cs  Wastificator.cs
Telegram-Module/: GlobalUsings.cs  Telegram-Module.csproj  TelegramModule.cs
