<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Vk_Module</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bebruhal\Bebruhal.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y $(ProjectDir)$(OutDir)$(TargetFileName)  $(SolutionDir)Bebruhal\bin\Debug\net6.0\modules\" />
	</Target>
</Project>
